FMP_API_KEY="17c09553207c6d6e7bab10003e604aa8"
BINANCE_API_KEY="17754325821w1b1e2khd34561hc54hh1"
IEX_TOKEN=p
FINNHUB_TOKEN="bq7v6vqad3i9q7v6vqad"

GF_SECURITY_ADMIN_PASSWORD=pass@123
GF_USERS_ALLOW_SIGN_UP=false

MONGO_HOST = ""
MONGO_PORT = ""
MONGO_USER = ""
MONGO_PASSWORD = ""
MONGO_DB = ""

REDIS_HOST = ""
REDIS_PASSWORD = ""
REDIS_PORT = ""

MONGODB_URL="mongodb+srv://<username>:<password>@<url>/<db>?retryWrites=true&w=majority"

SECRET_KEY = "09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7"
ALGORITHM = "HS256"
ACCESS_TOKEN_EXPIRE_MINUTES = 30